body {
  background: url(imagenes/Background.jpg);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 80px);
}

.enlace {
  position: absolute;
  padding: 20px 50px;
}

nav {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: black;
  font-size: 18px;
  padding: 8px 14px;
  border-radius: 3px;
  text-transform: capitalize;
}
nav ul li li a:hover {
  background-color: rgb(155, 153, 153);
  transition: 0.5s;
}
nav ul li .checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  padding-top: 25px;
  cursor: pointer;
  display: none;
}
nav ul li #check {
  display: none;
}

.faqbotones {
  display: flex;
  justify-content: space-around;
  margin: 10px;
  background-color: var(--fondo) !important;
}

.botones {
  display: grid;
  grid-template-columns: 2 2;
  justify-content: space-around;
  margin: 10px;
}

.contacto {
  background-color: rgba(155, 153, 153, 0.614);
  margin-right: 50px;
  border-radius: 5%;
}

.img-tienda {
  margin: 5px;
  max-width: 150px;
}

.img-tienda img :hover {
  width: 200px;
  cursor: pointer;
  transition: all 5s;
}

.storebtn {
  text-decoration: none;
  position: absolute;
  margin: 25% 0 0 47%;
  text-align: center;
  border: 1px solid #000;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 18px;
  color: black;
}

@media screen and (max-width: 820px) {
  .categorias {
    grid-template-columns: 1fr 1fr;
  }
  .categoria {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }
  .categoria svg {
    width: 30px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .enlace {
    padding: left 50px;
  }
  .nav ul li a {
    font-size: 12px;
  }
}
@media screen and (max-width: 662px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(155, 153, 153, 0.944);
    z-index: 4;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0px;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  nav ul li a :hover, nav ul li li a :active {
    background: none;
    color: black;
  }
  nav #check:checked ~ ul {
    left: 0%;
  }
}
@media screen and (max-width: 500px) {
  .categorias {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
