footer {
  background-color: rgb(219, 217, 217);
  height: 20px;
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  margin-top: auto;
}

footer text {
  font-size: 10px;
}

body {
  background: url(imagenes/Background.jpg);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
}

.enlace {
  position: absolute;
  padding: 20px 50px;
}

.logo {
  height: 40px;
}

nav {
  background-color: rgb(219, 217, 217);
  height: 80px;
  width: 100%;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: black;
  font-size: 18px;
  padding: 8px 14px;
  border-radius: 3px;
  text-transform: capitalize;
}
nav ul li li a:hover {
  background-color: rgb(155, 153, 153);
  transition: 0.5s;
}
nav ul li .checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  padding-top: 25px;
  cursor: pointer;
  display: none;
}
nav ul li #check {
  display: none;
}

.FAQ-container {
  display: flex;
  position: absolute;
  left: 20%;
  top: 20%;
  width: 100vh;
  aspect-ratio: 4.2/2;
  border-radius: 2%;
  background-color: white;
}
.FAQ-container .largo {
  width: 100vh;
}

.faqbotones {
  display: flex;
  justify-content: space-around;
  margin: 10px;
}

.botones {
  display: grid;
  grid-template-columns: 2 2;
  justify-content: space-around;
  margin: 10px;
}

.contacto {
  background-color: rgba(155, 153, 153, 0.614);
  margin-right: 50px;
  border-radius: 5%;
}

.gran-contenedor-cartas {
  display: flex;
  justify-content: space-around;
  margin-left: 70vh;
}

.contenedor-cartas {
  position: absolute;
  display: grid;
  margin-left: 45vh;
  margin-top: 20vh;
}
.contenedor-cartas .img-tienda {
  position: absolute;
  display: gird;
  border-radius: 10%;
}
.contenedor-cartas .img-tienda-g {
  width: 25vmin;
  aspect-ratio: 5/7;
  background: rgba(29, 29, 29, 0.5098039216);
}
.contenedor-cartas .img-tienda-g:nth-child(1) {
  transform: translateX(10%) rotate(3deg);
  z-index: 2;
  transition: all 0.5s;
}
.contenedor-cartas .img-tienda-g:nth-child(2) {
  z-index: 7;
  transition: all 0.5s;
}
.contenedor-cartas .img-tienda-g:nth-child(3) {
  transform: translateX(-15%) rotate(-3deg);
  z-index: 2;
  transition: all 0.5s;
}
.contenedor-cartas .img-tienda-s:nth-child(4) {
  z-index: 2;
  transition: all 0.5s;
}
.contenedor-cartas .img-tienda-s:nth-child(5) {
  z-index: 3;
  transition: all 0.5s;
}
.contenedor-cartas .img-tienda-s:nth-child(6) {
  z-index: 2;
  transition: all 0.5s;
}
.contenedor-cartas .img-tienda-s {
  width: 10vmin;
  aspect-ratio: 5/7;
  background: rgba(29, 29, 29, 0.5098039216);
  left: 50%;
  top: 50%;
  transform: translate(70%, 70%);
}
.contenedor-cartas .img-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;
}

.contenedor-cartas:hover {
  cursor: pointer;
}
.contenedor-cartas:hover .img-tienda-g:nth-child(1) {
  transform: translateX(50%) rotate(6deg);
  transition: all 0.5s;
}
.contenedor-cartas:hover .img-tienda-g:nth-child(2) {
  transform: translateY(-20%);
  transition: all 0.5s;
}
.contenedor-cartas:hover .img-tienda-g:nth-child(3) {
  transform: translateX(-50%) rotate(-6deg);
  transition: all 0.5s;
}
.contenedor-cartas:hover .img-tienda-s:nth-child(4) {
  transform: translate(250%, -70%);
  rotate: 12deg;
  z-index: 3;
  transition: all 0.4s;
}
.contenedor-cartas:hover .img-tienda-s:nth-child(5) {
  transform: translate(-250%, 100%);
  rotate: -33deg;
  z-index: 4;
  transition: all 0.4s;
}
.contenedor-cartas:hover .img-tienda-s:nth-child(6) {
  transform: translate(-100%, -70%);
  rotate: -33deg;
  z-index: 5;
  transition: all 0.4s;
}
.contenedor-cartas:hover .img-tienda-s:nth-child(7) {
  transform: translate(350%, 50%);
  rotate: 33deg;
  z-index: 5;
  transition: all 0.4s;
}

.storebtn {
  text-decoration: none;
  position: absolute;
  margin: 25% 0 0 47%;
  text-align: center;
  border: 1px solid #000;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 18px;
  color: black;
  z-index: 1;
}

.carousel {
  display: flex;
  gap: 4vmin;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(0%, -50%);
}
.carousel img {
  width: 46vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: center;
}

.img-item:hover {
  cursor: pointer;
}

@media screen and (max-width: 820px) {
  .categorias {
    grid-template-columns: 1fr 1fr;
  }
  .categoria {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }
  .categoria svg {
    width: 30px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .enlace {
    padding: left 50px;
  }
  .nav ul li a {
    font-size: 12px;
  }
}
@media screen and (max-width: 662px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(155, 153, 153, 0.944);
    z-index: 4;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0px;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  nav ul li a :hover, nav ul li li a :active {
    background: none;
    color: black;
  }
}
@media screen and (max-width: 500px) {
  .categorias {
    grid-template-columns: 1fr;
  }
}
.container-checkout {
  display: flex;
  position: absolute;
  left: 20%;
  top: 25%;
  aspect-ratio: 16/8;
  width: 120vmin;
  background-color: #ffffff;
  border-radius: 2%;
}
.container-checkout .titulo-carrito {
  position: relative;
  left: 35%;
}
.container-checkout .button-checkout {
  position: relative;
  left: 72%;
  justify-items: space-around;
}
.container-checkout .item-carrito-container {
  display: grid;
  grid-template-rows: 1 3 2;
}
.container-checkout .item-carrito {
  padding: auto;
  border-radius: 3%;
  height: 8vmin;
}
.container-checkout .item-carrito {
  text-transform: uppercase;
}

/*# sourceMappingURL=styles.css.map */
