//SETUP***************************************************************************************************************
$fondo:rgb(155, 153, 153);


//SETUP***************************************************************************************************************
footer{
  background-color: rgb(219, 217, 217);
  height: 20px;
  width: 100%;
  position: absolute;
  bottom:0;
  display: flex;
  margin-top: auto;
  }
  footer text{
    font-size: 10px;
  }

//NAV*****************************************************************************************************************
body {
    background: url(imagenes/Background.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
  }

.enlace {
    position: absolute;
    padding: 20px 50px;
  }
 
  .logo {
    height: 40px;
  }

nav{
    background-color: rgb(219, 217, 217);
    height: 80px;
    width: 100%;
  ul{    float: right;
            margin-right:20px ;
    
    li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  
  
    a {
    color: black;
    font-size: 18px;
    padding: 8px 14px;
    border-radius: 3px;
    text-transform: capitalize;
  }

  li a:hover {
    background-color: $fondo;
    transition: 0.5s;
  }
  
  .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    padding-top: 25px;
    cursor: pointer;
    display: none;
  }
  #check {
    display: none;
  }}}}
  
//NAV*****************************************************************************************************************
//FAQ*****************************************************************************************************************

.FAQ-container{
display: flex;
position: absolute;
left: 20%;
top: 20%;
width: 100vh;
aspect-ratio: 4.2/2;
border-radius: 2%;
background-color: white;

  .largo{
    width: 100vh;
  }





}

//FAQ*****************************************************************************************************************

//BOTONES************************************************************************************************************
.faqbotones{
    display: flex;
    justify-content: space-around;
    margin: 10px;

  }

.botones{
    display: grid;
    grid-template-columns: 2 2;
    justify-content: space-around;
    margin: 10px;
  
  }
  
.contacto{
    background-color:  rgba(155, 153, 153, 0.614);
    margin-right: 50px;
    border-radius: 5%;
  }
  

  //BOTONES************************************************************************************************************

//CARRITO**************************************************************************************************************




//CARRITO**************************************************************************************************************
//TIENDA**************************************************************************************************************
.gran-contenedor-cartas{
  display:flex;
  justify-content: space-around;
  margin-left: 70vh;
}

.contenedor-cartas{
position: absolute;
display: grid;
margin-left:45vh ;
margin-top: 20vh;

  .img-tienda{
    position: absolute;
    display: gird;
    border-radius: 10%;

  }

  .img-tienda-g{
    width: 25vmin;
    aspect-ratio:5/7;
    background: #1d1d1d82;
  }

  .img-tienda-g:nth-child(1){
    transform: translateX(10%) rotate(3deg) ;
  z-index: 2;
  transition: all 0.5s;
  }
  .img-tienda-g:nth-child(2){
  z-index: 7;
  transition: all 0.5s;
  }
  .img-tienda-g:nth-child(3){
    transform: translateX(-15%) rotate(-3deg) ;
  z-index: 2;
  transition: all 0.5s;
  }

  .img-tienda-s:nth-child(4){
    z-index: 2;
    transition: all 0.5s;
  }
  .img-tienda-s:nth-child(5){
    z-index: 3;
    transition: all 0.5s;
  }
  .img-tienda-s:nth-child(6){

    z-index: 2;
    transition: all 0.5s;
  }

  .img-tienda-s{
    width: 10vmin;
    aspect-ratio: 5/7;
    background: #1d1d1d82;
    left:50%;
    top:50%;
  transform: translate(70%, 70%);
  }
.img-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;
}

}

.contenedor-cartas:hover{

  cursor: pointer;

  .img-tienda-g:nth-child(1){
    transform: translateX(50%) rotate(6deg) ;
    transition: all .5s;
  
  }
  .img-tienda-g:nth-child(2){
    transform: translateY(-20%);
    transition: all .5s;
  
  }

  .img-tienda-g:nth-child(3){

    transform: translateX(-50%) rotate(-6deg) ;
    transition: all .5s;
  }

  .img-tienda-s:nth-child(4){
    transform: translate(250%, -70%);
    rotate: 12deg;
    z-index: 3;
    transition: all .4s;
  }
  .img-tienda-s:nth-child(5){
    transform: translate(-250%, 100%);
    rotate:-33deg;
    z-index: 4;
    transition: all .4s;
  }
  .img-tienda-s:nth-child(6){
    transform: translate(-100%, -70%);
    rotate: -33deg;
    z-index: 5;
    transition: all .4s;
  }
  .img-tienda-s:nth-child(7){
    transform: translate(350%, 50%);
    rotate: 33deg;
    z-index: 5;
    transition: all .4s;
  }


}

  .storebtn {
    text-decoration: none;
    position: absolute;
    margin: 25% 0 0 47%;
    text-align: center;
    border: 1px solid #000;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 18px;
    color: black;
    z-index: 1;
  }

.carousel{ 
  display: flex;
  gap: 4vmin;
  position:absolute; left: 50%; top:50%; transform: translate(0%, -50%);
  img{
  width: 46vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: center;

} }
  //TIENDA**************************************************************************************************************

  //*RESPONSIVE*********************************************************************************************************

@media screen and (max-width: 820px){
	.categorias {
		grid-template-columns: 1fr 1fr;
	}

	.categoria {
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
	}

	.categoria svg {
		width: 30px;
		margin-right: 10px;
		margin-bottom: 0;
	}

  .enlace{
    padding: left 50px;
  }
  .nav ul li a{
    font-size: 12px;
  }
}

@media screen and (max-width:662px){
  .checkbtn{
    display: block;

  }
  
ul{position: fixed;
    width: 100%;
    height: 100vh;
  background:rgba(155, 153, 153, 0.944);
  z-index: +4;
  top: 80px;
  left: -100%;
  text-align: center;
  transition: all 0.5s;
  
  }

  nav {
    
    ul{

     li{
    display: block;
    margin: 50px 0px;
    line-height: 30px;

    a{
    font-size:20px; 
  }

  a :hover, li a :active{
    background: none;
    color: black;

}}}




} }

@media screen and (max-width: 500px){
	.categorias {
		grid-template-columns: 1fr;
	}
}

  //*RESPONSIVE*********************************************************************************************************